<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*   div {
            width:721px;
            height:455px;
            border:1px solid black;
        }
       div ul li {
        list-style-type: none;
        float:left;
       } */
      /*  .waidiv {
         width:100px;
         height:100px;
         background-color:pink;
       }
       .neidiv {
          
       } */
     .dic {
     
      width:100px;
      height:100px;
      padding-top:30px;
      padding-left:30px;
     background-color:pink;
     }
     .neidic {
      position:relative;
      top:-10px;
      left:0;
      width:50px;
      height:50px;
      background-color:skyblue;
     }
     .xiaodic {
      width:50px;
      height:50px;
      background-color:aquamarine;
     }
   </style>
</head>
<body>
  <div class="dic">
    <div class="neidic"></div>
    <div class="xiaodic"></div>
  </div>
    <!--  <div class="waidiv">
        <div class="neidiv">

        </div>
     </div> -->
 <!--  <div>
    <ul>
        <li><a href="#"></a><img src="images/focus.jpg"></li>
        <li><a href="#"></a><img src="images/focus.jpg"></li>
        <li><a href="#"></a><img src="images/focus.jpg"></li>
        <li><a href="#"></a><img src="images/focus.jpg"></li>
        <li><a href="#"></a><img src="images/focus.jpg"></li>
    </ul>
  </div>     -->
</body>
</html>